<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
    chart: {
        renderTo:'container',
        defaultSeriesType:'line',
        marginTop:100
    },
    title:{
        text:'Počet kandidátů v krajských volbách 2012/2016'
    },
    subtitle:{
        text:'Graf ukazuje pouze strany, kde došlo k výrazné změně v počtu kandidátů'
    },
    legend:{
        enabled:false
    },
/*    tooltip: {
        formatter: function() {
            return (this.series.name||this.point.name) + this.y;
        }
    },  */
    tooltip: {
      enabled:false
    },
    xAxis: {
        opposite:true,
        lineColor:'#999',
        categories:['2012','2016'],
        title:{
            text:''
        },
        labels:{
            style:{
                fontWeight:'bold'
            }
        }
    },
    yAxis: {
        gridLineWidth:0,
        labels:{
            enabled:false,
        },
        title:{
            text:'',
       }
    },
    plotOptions: {
        line:{
            lineWidth:1,
            shadow:false,
            color:'#666',
            marker:{
                radius:2,
                symbol: 'circle'
            },
            dataLabels:{
                enabled:true,
                allowOverlap:true,
                overflow:"none",
                crop:false,
                align:'left',
                x:10,
                y:15,
                formatter:function(){
                    if(this.x == 2016){
                        return this.series.name + ', ' + this.y;
                    }
                }
            }
        },
        scatter:{
            shadow:false,
            color:'#666',
            marker:{
                radius:2
            },
            dataLabels:{
                enabled:true,
                allowOverlap:true,
                overflow:"none",
                crop:false,
                align:'right',
                x:-10,
                y:15,
                formatter:function(){
                    return this.point.name + ', ' + this.y;
                }
            }
        }
    },
    credits: {
            enabled: true,
            href : "http://volby.cz/",
            text : "Zdroj: ČSÚ"
        },
    colors: ['rgb(55,126,184)','rgb(228,26,28)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
    series: [{
         name:'Strana práv občanů',
         data: [709,384]
    },{
         name:'Strana svobodných občanů',
         data: [573,435]
    },{
         name:'Strana zelených',
         data: [559,430]
    },{
         name:'Suverenita Jany Bobošíkové',
         data: [481,0]
    },{
         name:'TOP 09',
         data: [446,616]
    },{
         name:'SNK ED',
         data: [327,112]
    },{
         name:'Věci veřejné',
         data: [287,0]
    },{
         name:'Starostové a nezávislí',
         data: [279,483]
    },{
         name:'Strana zdravého rozumu',
         data: [233,368]
    },{
         name:'Koruna česká',
         data: [82,217]
    },{
         name:'ANO 2011',
         data: [0,735]
    },{
         name:'Úsvit',
         data: [0,557]
    },{
         name:'SPD - Tomio Okamura',
         data: [0,405]
    },{
         name:'Národní demokracie',
         data: [0,353]
    },{
         name:'SPR-RSČ Miroslava Sládka',
         data: [0,138]
    },{
         name:'Domov s Blokem proti islamizaci',
         data: [0,136]
    },{
         type:'scatter',
         data: [{'x':0,'y':709,'name':'Strana práv občanů'},
             {'x':0,'y':573,'name':'Strana svobodných občanů'},
             {'x':0,'y':559,'name':'Strana zelených'},
             {'x':0,'y':481,'name':'Suverenita Jany Bobošíkové'},
             {'x':0,'y':446,'name':'TOP 09'},
             {'x':0,'y':327,'name':'SNK ED'},
             {'x':0,'y':287,'name':'Věci veřejné'},
             {'x':0,'y':279,'name':'Starostové a nezávislí'},
             {'x':0,'y':233,'name':'Strana zdravého rozumu'},
             {'x':0,'y':82,'name':'Koruna česká'},
             {'x':0,'y':0,'name':'ANO 2011'},
             {'x':0,'y':0,'name':'Úsvit'},
             {'x':0,'y':0,'name':'SPD - Tomio Okamura'},
             {'x':0,'y':0,'name':'Národní demokracie'},
             {'x':0,'y':0,'name':'SPR-RSČ Miroslava Sládka'},
             {'x':0,'y':0,'name':'Domov s Blokem proti islamizaci'}]

      }]
  });
});

</script>
</head>
    <body>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="/tools/highcharts/4.2.5.js"></script>

        <div id="container" style="width: 100vw; height: 100vh;"></div>

    </body>
</html>