<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

		<style type="text/css">
            body {
                margin: 0px;
            }
		</style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Vysokoškolské tituly'
        },
        subtitle: {
            text: 'Graf ukazuje pouze strany s alespoň 100 kandidáty'
        },
        xAxis: {
            categories:

["KDU-ČSL",
"TOP 09",
"Strana zelených",
"ODS",
"ČSSD",
"SNK ED",
"ANO 2011",
"Starostové a nezávislí",
"Strana svobodných občanů",
"Nezávislí",
"KSČM",
"Česká pirátská strana",
"Moravané",
"Strana práv občanů",
"Koruna Česká",
"PRO zdraví a sport",
"Strana soukromníků",
"SPD - Tomio Okamura",
"Úsvit - národní koalice",
"Strana zdravého rozumu",
"Národní demokracie",
"Domov s Blokem proti islamizaci",
"SPR-RSČ Miroslava Sládka",
"DSSS",
"SPR-RSČMS",
"ČSNS"],
            title: {
                text: null
            }
        },
        yAxis: {
            title: {
                text: '',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            },
        },
        tooltip: {
            valueSuffix: ''
        },
        exporting: {
            enabled: false
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.point.strana + ' (' + this.point.y + ' % kandidátů s titulem)</b><br>'
                + this.point.ing + " Ing., "
                + this.point.mgr + " Mgr., "
                + this.point.bc + " Bc., "
                + this.point.mudr + " MUDr., "
                + this.point.judr + " JUDr., "
                + this.point.ostatni + " ostatní";
            }
        },
        credits: {
            enabled: true,
            href : "http://volby.cz/",
            text : "Zdroj: ČSÚ"
        },
        legend: {
            enabled: false
        },
        colors: ['rgb(55,126,184)','rgb(228,26,28)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        series: [{
            name: 'Vysokoškolské tituly',
            data: [

{y:78, strana: "KDU-ČSL", clenu: 484, ing: "36 %", mgr: "23 %", bc: "8 %", mudr: "6 %", judr: "1 %", ostatni: "1 %"},
{y:71, strana: "TOP 09", clenu: 616, ing: "29 %", mgr: "21 %", bc: "8 %", mudr: "8 %", judr: "2 %", ostatni: "5 %"},
{y:68, strana: "Strana zelených", clenu: 430, ing: "20 %", mgr: "29 %", bc: "7 %", mudr: "4 %", judr: "1 %", ostatni: "0 %"},
{y:68, strana: "ODS", clenu: 730, ing: "29 %", mgr: "18 %", bc: "9 %", mudr: "6 %", judr: "1 %", ostatni: "3 %"},
{y:66, strana: "ČSSD", clenu: 720, ing: "23 %", mgr: "24 %", bc: "11 %", mudr: "3 %", judr: "3 %", ostatni: "1 %"},
{y:64, strana: "SNK ED", clenu: 112, ing: "33 %", mgr: "19 %", bc: "4 %", mudr: "7 %", judr: "0 %", ostatni: "0 %"},
{y:64, strana: "ANO 2011", clenu: 735, ing: "34 %", mgr: "15 %", bc: "8 %", mudr: "4 %", judr: "2 %", ostatni: "4 %"},
{y:54, strana: "Starostové a nezávislí", clenu: 483, ing: "27 %", mgr: "16 %", bc: "3 %", mudr: "4 %", judr: "1 %", ostatni: "6 %"},
{y:51, strana: "Strana svobodných občanů", clenu: 435, ing: "29 %", mgr: "12 %", bc: "9 %", mudr: "2 %", judr: "0 %", ostatni: "5 %"},
{y:50, strana: "Nezávislí", clenu: 197, ing: "19 %", mgr: "18 %", bc: "7 %", mudr: "3 %", judr: "1 %", ostatni: "5 %"},
{y:42, strana: "KSČM", clenu: 727, ing: "19 %", mgr: "9 %", bc: "7 %", mudr: "1 %", judr: "3 %", ostatni: "2 %"},
{y:41, strana: "Česká pirátská strana", clenu: 371, ing: "15 %", mgr: "9 %", bc: "11 %", mudr: "1 %", judr: "0 %", ostatni: "2 %"},
{y:41, strana: "Moravané", clenu: 221, ing: "14 %", mgr: "13 %", bc: "6 %", mudr: "2 %", judr: "0 %", ostatni: "4 %"},
{y:40, strana: "Strana práv občanů", clenu: 384, ing: "18 %", mgr: "10 %", bc: "5 %", mudr: "3 %", judr: "2 %", ostatni: "1 %"},
{y:32, strana: "Koruna Česká", clenu: 217, ing: "9 %", mgr: "13 %", bc: "3 %", mudr: "2 %", judr: "0 %", ostatni: "1 %"},
{y:31, strana: "PRO zdraví a sport", clenu: 119, ing: "12 %", mgr: "13 %", bc: "2 %", mudr: "4 %", judr: "0 %", ostatni: "1 %"},
{y:26, strana: "Strana soukromníků", clenu: 326, ing: "11 %", mgr: "5 %", bc: "5 %", mudr: "1 %", judr: "1 %", ostatni: "1 %"},
{y:21, strana: "SPD - Tomio Okamura", clenu: 405, ing: "11 %", mgr: "4 %", bc: "3 %", mudr: "1 %", judr: "0 %", ostatni: "4 %"},
{y:18, strana: "Úsvit - národní koalice", clenu: 557, ing: "9 %", mgr: "3 %", bc: "3 %", mudr: "1 %", judr: "0 %", ostatni: "1 %"},
{y:15, strana: "Strana zdravého rozumu", clenu: 368, ing: "6 %", mgr: "4 %", bc: "2 %", mudr: "1 %", judr: "0 %", ostatni: "4 %"},
{y:13, strana: "Národní demokracie", clenu: 353, ing: "7 %", mgr: "2 %", bc: "2 %", mudr: "0 %", judr: "0 %", ostatni: "0 %"},
{y:13, strana: "Domov s Blokem proti islamizaci", clenu: 136, ing: "7 %", mgr: "3 %", bc: "1 %", mudr: "1 %", judr: "1 %", ostatni: "1 %"},
{y:10, strana: "SPR-RSČ Miroslava Sládka", clenu: 138, ing: "4 %", mgr: "2 %", bc: "2 %", mudr: "0 %", judr: "1 %", ostatni: "7 %"},
{y:7, strana: "DSSS", clenu: 445, ing: "2 %", mgr: "2 %", bc: "2 %", mudr: "0 %", judr: "1 %", ostatni: "0 %"},
{y:7, strana: "SPR-RSČMS", clenu: 165, ing: "4 %", mgr: "1 %", bc: "1 %", mudr: "0 %", judr: "0 %", ostatni: "3 %"},
{y:7, strana: "ČSNS", clenu: 102, ing: "3 %", mgr: "2 %", bc: "2 %", mudr: "1 %", judr: "0 %", ostatni: "2 %"}

            ]
        }]
    });
});
		</script>
	</head>
	<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
