<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

		<style type="text/css">
            body {
                margin: 0px;
            }
		</style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Ženy na kandidátkách'
        },
        subtitle: {
            text: 'Graf ukazuje pouze strany s alespoň 100 kandidáty'
        },
        xAxis: {
            categories:

["ČSNS",
"Strana zdravého rozumu",
"ČSSD",
"Nezávislí",
"Domov s Blokem proti islamizaci",
"Úsvit",
"Strana zelených",
"PRO zdraví a sport",
"KSČM",
"SNK ED",
"SPD - Tomio Okamura",
"Strana soukromníků",
"SPR-RSČ Miroslava Sládka",
"Koruna Česká",
"ANO 2011",
"Strana práv občanů",
"Moravané",
"Česká pirátská strana",
"Starostové a nezávislí",
"Národní demokracie",
"KDU-ČSL",
"DSSS",
"TOP 09",
"ODS",
"SPR-RSČMS",
"Strana svobodných občanů"],

            title: {
                text: null
            }
        },
        yAxis: {
            title: {
                text: '',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            },
        },
        tooltip: {
            valueSuffix: ''
        },
        exporting: {
            enabled: false
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.point.strana + ' (' + this.point.y + ' % žen)</b><br>';
            }
        },
        credits: {
            enabled: true,
            href : "http://volby.cz/",
            text : "Zdroj: ČSÚ"
        },
        legend: {
            enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        series: [{
            name: 'Ženy na kandidátkách',
            data: [

{y: 77, strana: "ČSNS", kandidati: 102},
{y: 67, strana: "Strana zdravého rozumu", kandidati: 368},
{y: 43, strana: "ČSSD", kandidati: 720},
{y: 41, strana: "Nezávislí", kandidati: 197},
{y: 39, strana: "Domov s Blokem proti islamizaci", kandidati: 136},
{y: 37, strana: "Úsvit", kandidati: 557},
{y: 33, strana: "Strana zelených", kandidati: 430},
{y: 29, strana: "PRO zdraví a sport", kandidati: 119},
{y: 27, strana: "KSČM", kandidati: 727},
{y: 27, strana: "SNK ED", kandidati: 112},
{y: 26, strana: "SPD - Tomio Okamura", kandidati: 405},
{y: 25, strana: "Strana soukromníků", kandidati: 326},
{y: 25, strana: "SPR-RSČ Miroslava Sládka", kandidati: 138},
{y: 25, strana: "Koruna Česká", kandidati: 217},
{y: 25, strana: "ANO 2011", kandidati: 735},
{y: 25, strana: "Strana práv občanů", kandidati: 384},
{y: 24, strana: "Moravané", kandidati: 221},
{y: 23, strana: "Česká pirátská strana", kandidati: 371},
{y: 23, strana: "Starostové a nezávislí", kandidati: 483},
{y: 23, strana: "Národní demokracie", kandidati: 353},
{y: 22, strana: "KDU-ČSL", kandidati: 484},
{y: 21, strana: "DSSS", kandidati: 445},
{y: 21, strana: "TOP 09", kandidati: 616},
{y: 19, strana: "ODS", kandidati: 730},
{y: 19, strana: "SPR-RSČMS", kandidati: 165},
{y: 15, strana: "Strana svobodných občanů", kandidati: 435}

            ]
        }]
    });
});
		</script>
	</head>
	<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
